{
  "name": "T.read - AI based reading assistant",
  "version": "1",
  "description": "T.read - AI based reading assistant",
  "manifest_version": 3,
  "action": {},
  "icons": {},
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/images/*",
        "main.js",
        "*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [],
      "js": [
        "content-script.js"
      ],
      "all_frames": true
    }
  ]
}
